myAbdulKadr/PersonalDataPages/personalPosition.xaml

<UserControl x:Class="hydrogen.PersonalDataPages.personalPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Təşkilat" ></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Alt təşkilat" ></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Seksiya, sahə" ></Label>
        <Label Grid.Row="0" Grid.Column="3" Content="Vəzifəsi" ></Label>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cmbOrganization"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbDepartment"/>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cmbSection"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtPosition" MaxLength="100"/>
        <mui:ModernButton />
    </Grid>
</UserControl>
