myAbdulKadr/PersonalDataPages/personalData.xaml

<UserControl x:Class="hydrogen.PersonalDataPages.PersonalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="800">

    <Grid Margin="0,0,0,-49" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Padding="5" Content="Adı:" Width="120"/>
        <Label Grid.Row="1" Grid.Column="0" Padding="5" Content="Soyadı:" Width="120" />
        <Label Grid.Row="2" Grid.Column="0" Padding="5" Content="Ata adı" Width="120" />
        <Label Grid.Row="3" Grid.Column="0" Padding="5" Content="Cinsiyyəti" Width="120" />
        <Label Grid.Row="4" Grid.Column="0" Padding="5" Content="Doğum tarixi" Width="120" />
        <Label Grid.Row="5" Grid.Column="0" Padding="5" Content="Doğulduğu yer" Width="120" />
        <Label Grid.Row="6" Grid.Column="0" Padding="5" Content="Ailə vəziyyəti" Width="120" />
        <Label Grid.Row="7" Grid.Column="0" Padding="5" Content="Milliyəti" Width="120" />
        <Label Grid.Row="8" Grid.Column="0" Padding="5" Content="Partiyalılığı" Width="120" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="personalName" Margin="0,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="personalSurname" Margin="0,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="personalPatroynmic" Margin="0,5"/>
        <DatePicker x:Name="personalBirthDate" Grid.Row="4" Grid.Column="1" FirstDayOfWeek="Monday" Margin="0,5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,5">
            <RadioButton GroupName="personalSex" x:Name="personalSexMan" Content="Kişi" Checked="RadioButtonChecked"/>
            <RadioButton GroupName="personalSex" x:Name="personalSexWoman" Content="Qadın" Checked="RadioButtonChecked"/>
        </StackPanel>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="personalBirthPlace" Margin="0,5"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,5">
            <RadioButton GroupName="personalFamilyStatus" x:Name="single" Content="Subay" Checked="familyStatusRadioButtonChecked"/>
            <RadioButton GroupName="personalFamilyStatus" x:Name="family" Content="Ailəli" Checked="familyStatusRadioButtonChecked"/>
            <RadioButton GroupName="personalFamilyStatus" x:Name="widow" Content="Dul" Checked="familyStatusRadioButtonChecked"/>
            <RadioButton GroupName="personalFamilyStatus" x:Name="divorced" Content="Boşanmış" Checked="familyStatusRadioButtonChecked"/>
        </StackPanel>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="personalNationality" Margin="0,5">
        </ComboBox>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="personalPoliticalParty" Margin="0,5"/>
        <StackPanel Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal" >

            <StackPanel.Resources>
                <PathGeometry x:Key="HomeIconData">F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z M 17,28L 17,23L 23,23L 23,17L 28,17L 28,23L 34,23L 34,28L 28,28L 28,34L 23,34L 23,28L 17,28 Z</PathGeometry>
                <Style TargetType="mui:ModernButton">
                    <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </StackPanel.Resources>
            <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20"  Click="Button_Click" />
            <!--<mui:ModernButton Grid.Row="10" Grid.Column="3"
                    FontWeight="Bold"
                    Content="Yadda saxla"
                     Width="120" Background="#FF42D43B" />-->
        </StackPanel>
        <Image x:Name="personalPhoto" Grid.Column="2" HorizontalAlignment="Left" Height="174" Margin="56,10,-65,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="135" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" MouseDown="Image_MouseDown"/>
        <!--<Button Content="Button" Grid.Column="2" Margin="41,34,5,19" Grid.Row="6" d:LayoutOverrides="Height" Click="Button_Click_1"/>-->

    </Grid>
</UserControl>
