myAbdulKadr/PersonalDataPages/personalActivity.xaml

<UserControl x:Class="PersonMotion.PersonalDataPages.personalActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonMotion.PersonalDataPages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>

        <DockPanel VerticalAlignment="Top" Height="300">
            <DataGrid Name="activityList" ItemsSource="{Binding}"  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ActivityList_SelectedChanged">
                <DataGrid.Columns>
                  
                    <mui:DataGridTextColumn Header="Növü" Binding="{Binding activityType}" />
                    <mui:DataGridTextColumn Header="Tarix" Binding="{Binding issueDate,  StringFormat='dd-MM-yyyy'}" />
                    <mui:DataGridTextColumn Header="Mətn" Binding="{Binding activityText}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ScrollViewer Name="activityEditor" Margin="0,0,0,0" Height="300" Width="700" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden">
            <StackPanel MinWidth="200">
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <!-- create viewmodel -->
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Növü" Width="200"/>
                        <RadioButton GroupName="activityType" x:Name="activityBad" Content="Cəza" Checked="RadioButtonChecked"/>
                        <RadioButton GroupName="activityType" x:Name="activityGood" Content="Təltif" Checked="RadioButtonChecked"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Mətn"  Width="200"/>
                        <RichTextBox x:Name="activityText" Width="500" Height="175" />
                        <!--Text="{Binding educationCentreName, Mode=TwoWay, ValidatesOnDataErrors=True}"-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Tarix"  Width="200"/>
                        <DatePicker x:Name="issueDate" FirstDayOfWeek="Monday" Width="500"/>
                        <!--Text="{Binding educationCentreName, Mode=TwoWay, ValidatesOnDataErrors=True}"-->
                    </StackPanel>

                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >

                            <StackPanel.Resources>
                                <PathGeometry x:Key="AddIconData">F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z M 17,28L 17,23L 23,23L 23,17L 28,17L 28,23L 34,23L 34,28L 28,28L 28,34L 23,34L 23,28L 17,28 Z</PathGeometry>
                                <Style TargetType="mui:ModernButton">
                                    <Setter Property="IconData" Value="{StaticResource AddIconData}" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Style>

                            </StackPanel.Resources>
                            <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20"  Click="SaveNewWorkHistory" />

                        </StackPanel>
                        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >

                            <StackPanel.Resources>
                                <PathGeometry x:Key="RemoveIconData">F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z</PathGeometry>
                                <Style TargetType="mui:ModernButton">
                                    <Setter Property="IconData" Value="{StaticResource RemoveIconData}" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Style>
                            </StackPanel.Resources>
                            <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20"  Click="DeletePosition" />

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Height="40" Width="40" VerticalAlignment="Bottom" >

            <StackPanel.Resources>
                <PathGeometry x:Key="HomeIconData">F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>
                <Style TargetType="mui:ModernButton">
                    <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </StackPanel.Resources>
            <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20"  Click="AddNewEducation_Click" Foreground="#FF373BA0" />
        </StackPanel>
    </Grid>
</UserControl>
