myAbdulKadr/Pages/GlobalList/Department.xaml

<UserControl x:Class="myAbdulKadr.Pages.GlobalList.Department"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myAbdulKadr.Pages.GlobalList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>

            <RowDefinition Height="380" />
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />

        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" x:Name="cmbOrganization" Margin="0,5,0,0"
                  SelectionChanged="CmbOrganization_SelectionChanged"/>

        <DataGrid Grid.Row="1" x:Name="dgDept"  Margin="0"  
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" 
                  RowEditEnding="dgDept_RowEditEnding" 
         
                  CommandManager.PreviewExecuted="DgDept_PreviewExecuted"
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding departmentName, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Header="Alt strukturun adı"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" x:Name="txtStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
