myAbdulKadr/Pages/GlobalList/MultiDictionary.xaml

<UserControl x:Class="PersonMotion.Pages.GlobalList.MultiDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myAbdulKadr.Pages.GlobalList"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>

            <RowDefinition Height="525" />
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="970" />

        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" x:Name="cmbMDict" Margin="0,5,0,0" ItemsSource="{Binding multiDictionaryList}"
                  SelectionChanged="CmbMDict_SelectionChanged" SelectedValue="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="1" x:Name="dgMetaData"  Margin="0"  
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" 
                  RowEditEnding="DgMD_RowEditEnding" 
         
                  CommandManager.PreviewExecuted="DgMD_PreviewExecuted"
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding ID, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Header="ID" IsReadOnly="True" />
                <mui:DataGridTextColumn Binding="{Binding value, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="850" Header="məlumat"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" x:Name="txtStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>