myAbdulKadr/Pages/GlobalList/Organizations.xaml

<UserControl x:Class="myAbdulKadr.Pages.GlobalList.Organizations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myAbdulKadr.Pages.GlobalList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.192*"/>
            <RowDefinition Height="0.088*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgOrg" HorizontalAlignment="Left" Height="491" Margin="10,10,0,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" 
                  RowEditEnding="dgOrg_RowEditEnding" 
         
                  CommandManager.PreviewExecuted="DgOrg_PreviewExecuted"
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding organizationName, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Header="Təşkilatın adı"/>
             </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0"
                   TextWrapping="Wrap" Grid.Row="1"/>
    </Grid>
</UserControl>
