myAbdulKadr/Pages/GlobalList/Organizations.xaml

<UserControl x:Class="myAbdulKadr.Pages.GlobalList.Organizations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myAbdulKadr.Pages.GlobalList"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="600" Loaded="Window_Loaded" d:DesignHeight="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="970" />

        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgOrg" HorizontalAlignment="Left" VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" 
                  RowEditEnding="dgOrg_RowEditEnding" 
         
                  CommandManager.PreviewExecuted="DgOrg_PreviewExecuted"
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Binding="{Binding ID, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Header="ID" IsReadOnly="True" />
                <mui:DataGridTextColumn Binding="{Binding organizationName, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="850" Header="Təşkilatın adı"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0"
                   TextWrapping="Wrap" Grid.Row="1"/>
    </Grid>
</UserControl>
