myAbdulKadr/Pages/Home.xaml

<UserControl x:Class="hydrogen.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <DockPanel  Height="30" VerticalAlignment="Top">
            <StackPanel x:Name="Form" Orientation="Horizontal" Margin="0,0,0,0">
                <!-- create viewmodel -->
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,4,4" />

                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="Ad" Target="{Binding ElementName=pName}" Width="50"/>
                    <TextBox x:Name="pName" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Soyad" Target="{Binding ElementName=pSurname}" Width="50"/>
                    <TextBox x:Name="pSurname" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Ata adı" Target="{Binding ElementName=pMidName}" Width="50"/>
                    <TextBox x:Name="pMidName" Width="150"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Height="35" Width="40" VerticalAlignment="Bottom" Margin="0,0,4,-9" >
                    <StackPanel.Resources>
                        <PathGeometry x:Key="HomeIconData">F1 M 20,17L 43.25,17L 56,29.75L 56,40L 52,37.5L 52,34L 39,34L 39,21L 24,21L 24,55L 36,55L 32,59L 20,59L 20,17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 48,38C 53.5228,38 58,42.4772 58,48C 58,53.5229 53.5228,58 48,58C 46.1455,58 44.4089,57.4952 42.9201,56.6155L 36.1213,63.4142C 35.3403,64.1953 34.0739,64.1953 33.2929,63.4142L 32.5858,62.7071C 31.8047,61.9261 31.8047,60.6597 32.5858,59.8787L 39.3845,53.0799C 38.5048,51.5911 38,49.8545 38,48C 38,42.4772 42.4771,38 48,38 Z M 48,42C 44.6863,42 42,44.6863 42,48C 42,51.3137 44.6863,54 48,54C 51.3137,54 54,51.3137 54,48C 54,44.6863 51.3137,42 48,42 Z</PathGeometry>
                        <Style TargetType="mui:ModernButton">
                            <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20"  Click="SearchButton_Click" Foreground="#FF373BA0" Height="35" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Name="educationEditor" Margin="0,0,0,0" Height="550" Width="1000"  HorizontalAlignment="Left">
            <DataGrid Name="perList" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectedCellsChanged="PerList_SelectedCellsChanged" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="ID" Binding="{Binding ID}"  />
                    <mui:DataGridTextColumn Header="Adı" Binding="{Binding name}" />
                    <mui:DataGridTextColumn Header="Soyadı" Binding="{Binding surname}" />
                    <mui:DataGridTextColumn Header="Ata adı" Binding="{Binding secondname}"/>
                    <mui:DataGridTextColumn Header="Təvəllüdü" Binding="{Binding birthdate , StringFormat='dd-MM-yyyy'}" />
                    <mui:DataGridTextColumn Header="Doğulduğu yer" Binding="{Binding birthplace}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Height="40" Width="40" VerticalAlignment="Bottom" >
            <StackPanel.Resources>
                <PathGeometry x:Key="HomeIconData">F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>
                <Style TargetType="mui:ModernButton">
                    <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </StackPanel.Resources>
            <mui:ModernButton EllipseDiameter="32" IconWidth="20" IconHeight="20"  Click="AddNewPersonal_Click" Foreground="#FF373BA0" />
        </StackPanel>
    </Grid>
</UserControl>
