myAbdulKadr/Pages/Home.xaml

<UserControl x:Class="hydrogen.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel >
        <ListView HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Name="perList" MouseDoubleClick="PerList_MouseDoubleClick" SelectionChanged="PerList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"  />
                    <GridViewColumn Header="Adı" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Soyadı" DisplayMemberBinding="{Binding surname}" Width="100"/>
                    <GridViewColumn Header="Ata adı" DisplayMemberBinding="{Binding secondname}" Width="100"/>
                    <GridViewColumn Header="Təvəllüdü" DisplayMemberBinding="{Binding birthdate}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Personal əlavə et" Width="136" Click="AddNewPersonal_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,25,0" Background="DarkCyan"/>
        
    </StackPanel>
    
</UserControl>
